mongodb.url.flag=stg
mongodb.database=mfyais
mongodb.user=mfyaisopr
mongodb.url1=30.10.0.23
mongodb.url2=30.10.0.23
mongodb.port=23811
mongodb.post.url.before=mongodb://mfyaisopr
mongodb.post.url.after=@30.10.0.23:23811/mfyais.frey
