# Spark

dmpos/src/main/resource/: SQL.xml
dmpos/src/main/scala/com/hongkuncc/job/: JOB01.scala
dmpos/src/main/scala/com/hongkuncc/service/: JOB01.scala
dmpos/src/main/scala/com/hongkuncc/util/: Common_Functions.scala  Config.scala  Constant.scala  DateUtil.scala
lidrpdap/: pom.xml
spark20200504/: pom.xml
spark20200504/src/main/scala/com/hongkuncc/bigdata/spark/core/: Spark01_WordCount.scala  Spark02_RDD1.scala  Spark02_RDD2.scala  Spark02_RDD_Transform1.scala  Spark02_RDD_Transform2.scala  Spark02_RDD_Transform3.scala  Spark03_RDD_Transform1.scala  Spark04_RDD_Transform2.scala  Spark05_RDD_Transform3.scala  Spark06_RDD_Transform4.scala  Spark07_RDD_Transform5.scala  Spark08_RDD_Transform6.scala  Spark09_RDD_Transform7.scala  Spark10_RDD_Transform8.scala  Spark11_RDD_Transform9.scala  Spark12_RDD_Transform10.scala  Spark13_RDD_Transform11.scala  Spark14_RDD_Transform12.scala  Spark15_RDD_Transform13.scala  Spark16_RDD_Transform14.scala  Spark17_RDD_Transform15.scala  Spark18_RDD_Transform16.scala  Spark19_RDD_Transform17.scala  Spark20_RDD_Transform18.scala  Spark21_RDD_Transform19.scala  Spark22_RDD_Transform_Demo.scala  Spark23_RDD_Action1.scala  Spark24_RDD_Action2.scala  Spark25_RDD_Action3.scala  Spark26_RDD_Action4.scala  Spark27_RDD_Action5.scala  Spark28_RDD_Function.scala  Spark29_RDD_Cache.scala  Spark30_RDD_Checkpoint.scala  Spark31_RDD_JSON.scala  Spark32_RDD_Mysql.scala  Spark33_RDD_Mysql1.scala  Spark34_RDD_Task.scala  Spark35_RDD_Hbase.scala  Spark36_RDD_Hbase1.scala  (+9 more)
spark20200504/src/main/scala/com/hongkuncc/bigdata/spark/sql/: SparkSQL01_basic.scala  SparkSQL02_UDAF.scala  SparkSQL02_UDAF_Class.scala  SparkSQL03_JDBC.scala  SparkSQL04_Hive.scala
spark20200504/src/main/scala/com/hongkuncc/bigdata/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Source.scala  SparkStreaming03_Receiver.scala  SparkStreaming04_Kafka.scala
spark202007/: pom.xml
spark202007/data-mock/: pom.xml
spark202007/data-mock/src/main/scala/com/hongkuncc/data/mock/: MockRealtime.scala
spark202007/data-mock/src/main/scala/com/hongkuncc/data/mock/bean/: CityInfo.scala
spark202007/data-mock/src/main/scala/com/hongkuncc/data/mock/util/: RandomNumUtil.scala  RandomOptions.scala
spark202007/db/hql/: product_info.hql  user_visit_action.hql
spark202007/spark-core/: pom.xml
spark202007/spark-core-project/src/main/scala/com/hongkuncc/spark/core/project/acc/: CategoryAcc.scala  CategoryAcc1.scala
spark202007/spark-core-project/src/main/scala/com/hongkuncc/spark/core/project/app/: CategorySessionTopApp.scala  CategoryTopApp.scala  PageConversion.scala  ProjectApp.scala
spark202007/spark-core-project/src/main/scala/com/hongkuncc/spark/core/project/bean/: CategoryCountInfo.scala  SessionInfo.scala  UserVisitAction.scala
spark202007/spark-core/src/main/scala/com/hongkuncc/spark1015/practice/: PetA.java  Practice.scala
spark202007/spark-sql/src/main/scala/com/hongkuncc/spark/sql/day01/: CreateDF.scala  CreateDS.scala  DF2RDD.scala  DFDS.scala  DS2RDD.scala  JoinDemo1.scala  RDD2DF.scala  RDD2DF2.scala  RDD2DS.scala
spark202007/spark-sql/src/main/scala/com/hongkuncc/spark/sql/day01/udf/: UDAFDemo.scala  UDAFDemo2.scala
spark202007/spark-sql/src/main/scala/com/hongkuncc/spark/sql/day02/hive/: HiveRead.scala  HiveWrite.scala  HiveWrite2.scala
spark202007/spark-sql/src/main/scala/com/hongkuncc/spark/sql/project/: CityRemarkUDAF.scala  SqlApp.scala
spark202007/spark-streaming/src/main/scala/com/hongkuncc/spark/streaming/day01/: MyReceiverDemo.scala  WordCount1.scala  WordCount2.scala
sparkmall/src/main/scala/com/hongkuncc/common/bean/: DataModel.scala
sparkmall/src/main/scala/com/hongkuncc/common/util/: ConfigurationUtil.scala  JDBCUtil.scala  MyKafkaUtil.scala
sparkmall/src/main/scala/com/hongkuncc/mock/: MockOffline.scala  MockRealTime.scala
sparkmall/src/main/scala/com/hongkuncc/mock/util/: RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala  RedisUtil.scala
sparkmall/src/main/scala/com/hongkuncc/offline/app/: AreaClickTop3App.scala  CategorySessionApp.scala  PageConversionApp.scala
sparkmall/src/main/scala/com/hongkuncc/offline/bean/: CategoryCountInfo.scala  CategorySession.scala  Condition.scala  OfflineApp.scala
sparkmall/src/main/scala/com/hongkuncc/offline/udf/CityClickCountUDAF/: CityClickCountUDAF.scala
sparkmall/src/main/scala/com/hongkuncc/realtime/: RealTimeApp.scala
sparkmall/src/main/scala/com/hongkuncc/realtime/app/: AreaCityAdsPerDay.scala  BlackListApp.scala
sparkmall/src/main/scala/com/hongkuncc/realtime/bean/: AdsInfo.scala
tqm/: assembly.xml  deployflow.properties  pom.xml  pom_assembly.xml
tqm/db/: 开窗函数.hql
tqm/sh/: SparkJob.sh  combineHiveInputFile.sh
tqm/src/main/Java/common/: Hive2Mongo.java  InitSparkSession.java  MethodInvokable.java  MongoToHive.java  UserDefinedFunction.java
tqm/src/main/Java/constant/: CalculateMode.java  HiveTableConstant.java  MongoConnectionConstant.java  ShellParameterConstant.java  SparkJobConfig.java
tqm/src/main/Java/entity/: ActionLog.java  AisPhoneNumberBlackList.java  ClassConfig.java
tqm/src/main/Java/job/: Hive2MongoFromControl.java  Mongodb2HiveForTest.java
tqm/src/main/Java/util/: ClassConfigMethodUtils.java  ConfPropertyUtil.java  Date.java  DateUtil.java  HexUtil.java  HttpUtil.java  Jexl3Utils.java  LogTableUtil.java  PostUtil.java  PropertyUtil.java  SecurityUtil.java  SignUtil.java  XMLUtil.java
tqm/src/main/properties/: kafka.properties  mongo.properties
tqm/src/main/resource/: SQL.xml
tqm/src/main/scala/common/: DynamicSql.java  Hive2Mongo.java
tqm/src/main/scala/entity/: DynamicSqlCondition.java  Hive2MongoConfigInfo.java
tqm/src/main/scala/hivesql/: HiveSql50.scala
tqm/src/main/scala/util/: CommonFunctions.scala  ConfigurationUtil.scala  DateUtil.scala  FileInfo.scala  HDFSFileMD5Util.scala  HDFSUtil.scala  HiveUtil.scala  InitialSparkSession.scala  JDBCUtil.scala  LogUtil.scala  MyKafkaUtil.scala  UdfUtil.scala
(+6 files in other folders)
